; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Умный дом на Wemos

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
;upload_protocol = espota
;upload_port = 192.168.4.1
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	https://github.com/RemoteXY/RemoteXY-Arduino-library
	https://github.com/FastLED/FastLED
	https://github.com/pjpmarques/ChainableLED
	https://github.com/luisllamasbinaburo/Arduino-GammaCorrection
	https://github.com/GyverLibs/GyverBus
	https://github.com/ayushsharma82/AsyncElegantOTA
	https://github.com/dvarrel/ESPAsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer
;	https://github.com/xreef/PCF8575_library

